StudySpot/Views/AnnouncementsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:StudySpot.ViewModels"
             xmlns:controls="clr-namespace:StudySpot.Controls"
             x:Class="StudySpot.Views.AnnouncementsPage"
             Title="Announcements">

    <ContentPage.BindingContext>
        <viewmodel:AnnouncementsViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <controls:TopNavBar />
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Heading -->
            <!-- Important or Reminders -->
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Important -->
                <Button CornerRadius="90" Padding="0"
                        Text="Important" x:Name="btnImportant"
                        BackgroundColor="Transparent" TextColor="Black"
                        FontSize="12" FontAttributes="Bold"
                        WidthRequest="100" HeightRequest="40"
                        HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                        Command="{Binding ChangeToImportant}"
                        Grid.Column="0">
                    <!-- Change this button when other button is clicked -->
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsImportantSelected}" Value="true">
                            <Setter Property="BackgroundColor" Value="#00A6FF" />
                            <Setter Property="TextColor" Value="White" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <!-- Reminders -->
                <Button CornerRadius="90" Padding="0"
                        Text="Reminders" x:Name="btnReminders"
                        BackgroundColor="Transparent" TextColor="Black"
                        FontSize="12" FontAttributes="Bold"
                        WidthRequest="100" HeightRequest="40"
                        HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                        Command="{Binding ChangeToReminders}"
                        Grid.Column="1">
                    <!-- Change this button when other button is clicked -->
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsImportantSelected}" Value="false">
                            <Setter Property="BackgroundColor" Value="#00A6FF" />
                            <Setter Property="TextColor" Value="White" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <!-- Announcements -->
            <ListView x:Name="AnnouncementList"
                      ItemsSource="{Binding GetAnnouncements}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True">

                <!-- Footer -->
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="End of announcements"
                               TextColor="LightGray" FontAttributes="Italic"
                               HorizontalOptions="CenterAndExpand" Margin="0, 10" />
                    </StackLayout>
                </ListView.Footer>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Margin="0, 7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- UI elements -->
                                    <Label Text="{Binding Date}"
                                           FontAttributes="Bold" TextColor="#00A6FF"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                                    <Label Text="{Binding Title}"
                                           FontAttributes="Bold" TextColor="Black" FontSize="Small"
                                           Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
                                    <Label Text="{Binding Description}"
                                           TextColor="Black"
                                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
                                </Grid>
                                <BoxView HeightRequest="1" Color="LightGray" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
