StudySpot/Views/AnnouncementsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:StudySpot.ViewModels"
             xmlns:controls="clr-namespace:StudySpot.Controls"
             x:Class="StudySpot.Views.AnnouncementsPage"
             Title="Announcements">

    <ContentPage.BindingContext>
        <viewmodel:AnnouncementsViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <controls:TopNavBar />
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Heading -->
            <!-- Important or Reminders -->
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Important -->
                <Button CornerRadius="90" 
                        Text="Important" x:Name="btnImportant"
                        Padding="0"
                        BackgroundColor="#00A6FF"
                        FontSize="12"
                        FontAttributes="Bold"
                        WidthRequest="100"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        VerticalOptions="CenterAndExpand" Grid.Column="0" />

                <!-- Reminders -->
                <Button CornerRadius="90"
                        Text="Reminders" x:Name="btnReminders" TextColor="Black"
                        Padding="0"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        FontAttributes="Bold"
                        WidthRequest="100"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="CenterAndExpand" Grid.Column="1" />
            </Grid>

            <!-- Important -->
            <ListView x:Name="ImportantList"
                      ItemsSource="{Binding GetImportant}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="LightGray" Margin="0, 3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--
                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="#DDDDDD" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="BackgroundColor" Value="#FFFFFF" />
                                    </DataTrigger>
                                </Grid.Triggers>
                                -->

                                <Label Text="{Binding Date}"
                                       FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold" TextColor="Black"
                                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
                                <Label Text="{Binding Description}"
                                       TextColor="Black"
                                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Reminders -->
            <ListView x:Name="RemindersList"
                      ItemsSource="{Binding GetReminders}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="LightGray" Margin="0, 3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Date}"
                                       FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold" TextColor="Black"
                                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
                                <Label Text="{Binding Description}"
                                       TextColor="Black"
                                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Footer -->
            <Label Text="End of announcements" TextColor="LightGray" FontAttributes="Italic"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
