StudySpot/Views/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:StudySpot.ViewModels"
             xmlns:controls="clr-namespace:StudySpot.Controls"
             x:Class="StudySpot.Views.FeedPage"
             Title="My Feed">

    <ContentPage.BindingContext>
        <viewmodel:FeedViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <controls:TopNavBar />
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <!-- _____________________________ Announcements _____________________________ -->
                <Label Text="Announcements" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" />
                <!-- _____________________________ Important _____________________________ -->
                <Label Text="Important" FontSize="Small" TextColor="Black" />
                <ListView x:Name="ImportantFeedList"
                          ItemsSource="{Binding GetImportantAnnouncements}"
                          HeightRequest="300"
                          HasUnevenRows="True" 
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Tab -->
                                <Grid BackgroundColor="#FAFAFA"
                                        Grid.Row="0" Margin="0, 0, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Template -->
                                    <!-- Rounded, coloured box on the left -->
                                    <BoxView Color="{Binding UnitColour}"
                                                    CornerRadius="5, 0, 5, 0"
                                                    WidthRequest="20"
                                                    HeightRequest="50"
                                                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                                    <!-- Rounded 'unit code' text box -->
                                    <Frame BackgroundColor="{Binding UnitColour}"
                                                CornerRadius="15" HasShadow="False"
                                                Margin="8, 6, 0, 0" Padding="0, 2, 0, 2"
                                                Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding Unit}"
                                                    FontAttributes="Bold"
                                                    TextColor="White" BackgroundColor="Transparent"
                                                    HorizontalTextAlignment="Center" />
                                    </Frame>
                                    <!-- Content -->
                                    <Label Margin="5, 0" TextColor="Black"
                                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Date}"/>
                                                <Span Text=" | " />
                                                <Span Text="{Binding Title}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <!-- Button -->
                                    <Label Text=">"
                                           FontFamily="" FontSize="25"
                                           TextColor="{Binding UnitColour}"
                                           Padding="0, 0, 15, 0"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                                           Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" />

                                    <!-- Make Clickable (button covering entire thing) -->
                                    <Button Command="{Binding Source={viewmodel:FeedViewModel}, Path=GoToAnnouncements}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="Transparent"
                                            Grid.Row="0"  Grid.Column="0"
                                            Grid.RowSpan="2"  Grid.ColumnSpan="4" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- _____________________________ Reminders _____________________________ -->
                <Label Text="Reminders" FontSize="Small" TextColor="Black" />
                <ListView x:Name="ReminderFeedList"
                          ItemsSource="{Binding GetReminderAnnouncements}"
                          HeightRequest="300"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Tab -->
                                <Grid BackgroundColor="#FAFAFA"
                                    Grid.Row="0" Margin="0, 0, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Template -->
                                    <!-- Rounded, coloured box on the left -->
                                    <BoxView Color="{Binding UnitColour}"
                                                CornerRadius="5, 0, 5, 0"
                                                WidthRequest="20"
                                                HeightRequest="50"
                                                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                                    <!-- Rounded 'unit code' text box -->
                                    <Frame BackgroundColor="{Binding UnitColour}"
                                            CornerRadius="15" HasShadow="False"
                                            Margin="8, 6, 0, 0" Padding="0, 2, 0, 2"
                                            Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding Unit}"
                                                FontAttributes="Bold"
                                                TextColor="White" BackgroundColor="Transparent"
                                                HorizontalTextAlignment="Center" />
                                    </Frame>
                                    <!-- Content -->
                                    <Label Margin="5, 0" TextColor="Black"
                                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Date}"/>
                                                <Span Text=" | " />
                                                <Span Text="{Binding Title}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <!-- Button -->
                                    <Label Text=">"
                                       FontFamily="" FontSize="25"
                                       TextColor="{Binding UnitColour}"
                                       Padding="0, 0, 15, 0"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" />

                                    <!-- Make Clickable (button covering entire thing) -->
                                    <Button Command="{Binding Source={viewmodel:FeedViewModel}, Path=GoToAnnouncements}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Transparent"
                                        Grid.Row="0"  Grid.Column="0"
                                        Grid.RowSpan="2"  Grid.ColumnSpan="4" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <BoxView HeightRequest="1" Color="LightGray" />

                <!-- _____________________________ Due Dates _____________________________ -->
                <Label Text="Due Dates" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" />
                <ListView x:Name="DueDateFeedList"
                          ItemsSource="{Binding GetDueDateFeed}"
                          HeightRequest="300"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Tab -->
                                <Grid BackgroundColor="#FAFAFA"
                                    Grid.Row="0" Margin="0, 0, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Template -->
                                    <!-- Rounded, coloured box on the left -->
                                    <BoxView Color="{Binding UnitColour}"
                                                CornerRadius="5, 0, 5, 0"
                                                WidthRequest="20"
                                                HeightRequest="50"
                                                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                                    <!-- Rounded 'unit code' text box -->
                                    <Frame BackgroundColor="{Binding UnitColour}"
                                            CornerRadius="15" HasShadow="False"
                                            Margin="8, 6, 0, 0" Padding="0, 2, 0, 2"
                                            Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding Unit}"
                                                FontAttributes="Bold"
                                                TextColor="White" BackgroundColor="Transparent"
                                                HorizontalTextAlignment="Center" />
                                    </Frame>
                                    <!-- Content -->
                                    <Label Margin="5, 0" TextColor="Black"
                                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding DueDate}"/>
                                                <Span Text=" | " />
                                                <Span Text="{Binding AssessmentName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <!-- Button -->
                                    <Label Text=">"
                                       FontFamily="" FontSize="25"
                                       TextColor="{Binding UnitColour}"
                                       Padding="0, 0, 15, 0"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" />

                                    <!-- Make Clickable (button covering entire thing) -->
                                    <Button Command="{Binding Source={viewmodel:FeedViewModel}, Path=GoToDueDates}"
                                        BackgroundColor="Transparent"
                                        Grid.Row="0"  Grid.Column="0"
                                        Grid.RowSpan="2"  Grid.ColumnSpan="4" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <BoxView HeightRequest="1" Color="LightGray" />

                <!-- _____________________________ Grades _____________________________ -->
                <Label Text="Grades" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" />
                <ListView x:Name="GradesFeedList"
                          ItemsSource="{Binding GetGradesFeed}"
                          HeightRequest="300"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Tab -->
                                <Grid BackgroundColor="#FAFAFA"
                                    Grid.Row="0" Margin="0, 0, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Template -->
                                    <!-- Rounded, coloured box on the left -->
                                    <BoxView Color="{Binding UnitColour}"
                                                CornerRadius="5, 0, 5, 0"
                                                WidthRequest="20"
                                                HeightRequest="50"
                                                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                                    <!-- Rounded 'unit code' text box -->
                                    <Frame BackgroundColor="{Binding UnitColour}"
                                            CornerRadius="15" HasShadow="False"
                                            Margin="8, 6, 0, 0" Padding="0, 2, 0, 2"
                                            Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding Unit}"
                                                FontAttributes="Bold"
                                                TextColor="White" BackgroundColor="Transparent"
                                                HorizontalTextAlignment="Center" />
                                    </Frame>
                                    <!-- Content -->
                                    <Label Margin="5, 0" TextColor="Black"
                                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding AssessmentName}"/>
                                                <Span Text=" | " />
                                                <Span Text="{Binding Result}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <!-- Button -->
                                    <Label Text=">"
                                       FontFamily="" FontSize="25"
                                       TextColor="{Binding UnitColour}"
                                       Padding="0, 0, 15, 0"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" />

                                    <!-- Make Clickable (button covering entire thing) -->
                                    <Button Command="{Binding Source={viewmodel:FeedViewModel}, Path= GoToGrades}"
                                        CommandParameter="Important"
                                        BackgroundColor="Transparent"
                                        Grid.Row="0"  Grid.Column="0"
                                        Grid.RowSpan="2"  Grid.ColumnSpan="4" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>