StudySpot/Views/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudySpot.ViewModels"
             x:Class="StudySpot.Views.FeedPage"
             Title="My Feed">

    <ContentPage.BindingContext>
        <local:FeedViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Announcements -->
            <Label Text="Announcements" FontSize="Subtitle" FontAttributes="Bold" />
                <!-- Important -->
            <Label Text="Important" FontSize="Subtitle" />
            <StackLayout x:Name="Important">
                <!--  Implement later
                <ListView x:Name="AnnouncementList"
                      ItemsSource="{Binding GetAnnouncements}"
                      SelectedItem="{Binding UnitAndType, Mode=TwoWay}"
                      CachingStrategy="RecycleElement">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="8">
                                    <Label Text="{Binding Title}"
                                   FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                -->

                <!-- Tab -->
                <Grid BackgroundColor="#FAFAFA"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Template -->
                    <!-- Rounded, coloured box on the left -->
                    <BoxView Color="Blue"
                             CornerRadius="5, 0, 5, 0"
                             WidthRequest="20"
                             HeightRequest="50"
                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                    <!-- Rounded 'unit code' text box -->
                    <Frame BackgroundColor="Blue"
                           CornerRadius="15" HasShadow="False"
                           Margin="8, 6, 0, 0" Padding="0, 2, 0, 2"
                           Grid.Row="0" Grid.Column="1">
                        <Label Text="CAB303"
                               FontAttributes="Bold"
                               TextColor="White" BackgroundColor="Transparent"
                               HorizontalTextAlignment="Center" />
                    </Frame>
                    <!-- Content -->
                    <Label Text="28 Jul | Room Change"
                           Margin="5, 0" TextColor="Black"
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                    
                    <!-- Button -->
                    <Label Text=">"
                           FontFamily="" FontSize="25"
                           TextColor="Blue"
                           Padding="0, 0, 15, 0"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                           Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" />
                    
                    <!-- Make Clickable (button covering entire thing) -->
                    <Button Command="{Binding GoToAnnouncements}"
                            CommandParameter="Important_CAB303"
                            BackgroundColor="Transparent"
                            Grid.Row="0"  Grid.Column="0"
                            Grid.RowSpan="2"  Grid.ColumnSpan="4" />
                </Grid>
            </StackLayout>
                <!-- Reminders -->
            <Label Text="Reminders" FontSize="Subtitle" />
            <StackLayout x:Name="Reminders">
            </StackLayout>

            <!-- Due Dates -->
            <Label Text="Due Dates" FontSize="Subtitle" FontAttributes="Bold" />
            <StackLayout x:Name="DueDates">
            </StackLayout>

            <!-- Grades -->
            <StackLayout x:Name="Grades">
                <Label Text="Grades" FontSize="Subtitle" FontAttributes="Bold" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>