StudySpot/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:StudySpot.ViewModels"
    xmlns:controls="clr-namespace:StudySpot.Controls"
    x:Class="StudySpot.Views.HomePage"
    Title="Home">

    <ContentPage.BindingContext>
        <viewmodel:HomePageViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <controls:TopNavBar/>
    </Shell.TitleView>

    <ContentPage.Content>

        <ScrollView HeightRequest="3000">
            <StackLayout Padding="20, 20, 20, 20">

                <StackLayout Orientation="Horizontal">
                    <Label Text="Welcome, User"
                           FontSize="Title"
                           FontAttributes="Bold"></Label>
                    
                    
                    <Image Source="profile.png" HorizontalOptions="EndAndExpand" HeightRequest="35" Margin="0, 0, 10, 0"></Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Todays Classes (3)" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <Button Text="See all" FontAttributes="Bold" FontSize="Small" TextColor="#969FAA" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Command="{Binding GoToTodaysClasses}"></Button>
                </StackLayout>

                <!-- Todays Classes List -->

                <ScrollView HeightRequest="160">
                    <ListView x:Name="TodaysClassesList" 
                          ItemsSource="{Binding TodaysClasses}"
                          RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="#FAFAFA" Margin="0, 0, 0, 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Rounded, coloured box on the left -->
                                        <BoxView Color="#00A6FF"
                                         CornerRadius="5, 0, 5, 0"
                                         WidthRequest="20"
                                         HeightRequest="50"
                                         Grid.Row="0" 
                                         Grid.RowSpan="2" 
                                         Grid.Column="0" />
                                        <!-- Rounded 'unit code' text box -->
                                        <Frame BackgroundColor="#00A6FF"
                                         CornerRadius="15" HasShadow="False"
                                         Margin="8, 6, 5, 0" Padding="0, 2, 0, 2"
                                         Grid.Row="0" Grid.Column="4">
                                            <Label Text="{Binding UnitCode}"
                                           FontAttributes="Bold"
                                           TextColor="White" BackgroundColor="Transparent"
                                           HorizontalTextAlignment="Center" />
                                        </Frame>
                                        <!-- Content -->
                                        <Label Text="{Binding Time}"
                                           Margin="10, 10, 0, 0" 
                                           TextColor="#47525E" 
                                           FontAttributes="Bold" 
                                           FontSize="Subtitle"
                                           Grid.Row="0" Grid.Column="1"/>

                                        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" RowSpacing="0">
                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                                <Image Source="laptop.png"></Image>
                                                <Label Text="{Binding LessonType}"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                                                <Image Source="zoom.png"></Image>
                                                <Label Text="{Binding Platform}"></Label>
                                            </StackLayout>
                                        </Grid>

                                        <!-- Button -->
                                        <Button BackgroundColor="Transparent"
                                        Grid.Row="0"  Grid.Column="2"
                                        Grid.RowSpan="2"  Grid.ColumnSpan="2"/>

                                        <Label Text="{Binding TimePeriod}"
                                       Margin="15, 0, 0, 0" TextColor="#969FAA"
                                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                                        <!-- Button -->
                                        <Button Command="{Binding GoToClasses}"
                                        BackgroundColor="Transparent"
                                        Grid.Row="0"  Grid.Column="0"
                                        Grid.RowSpan="2"  Grid.ColumnSpan="4" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                
                

                <!-- leaving for later
                
                    <Grid BackgroundColor="#FAFAFA"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <BoxView Color="#F95F62"
                             CornerRadius="5, 0, 5, 0"
                             WidthRequest="20"
                             HeightRequest="50"
                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                    <Frame BackgroundColor="#F95F62"
                           CornerRadius="15" HasShadow="False"
                           Margin="8, 6, 5, 0" Padding="0, 2, 0, 2"
                           Grid.Row="0" Grid.Column="4">
                        <Label Text="IAB330"
                               FontAttributes="Bold"
                               TextColor="White" BackgroundColor="Transparent"
                               HorizontalTextAlignment="Center" />
                    </Frame>
                    <Label Text="11:00"
                           Margin="10, 10, 0, 0" TextColor="#47525E" FontAttributes="Bold" FontSize="Subtitle"
                           Grid.Row="0" Grid.Column="1"/>

                    <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" RowSpacing="0">
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                            <Image Source="laptop.png"></Image>
                            <Label>Online Tutorial</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                            <Image Source="msteams.png"></Image>
                            <Label Text="Microsoft Teams"></Label>
                        </StackLayout>
                    </Grid>
                    <Button BackgroundColor="Transparent"
                            Grid.Row="0"  Grid.Column="2"
                            Grid.RowSpan="2"  Grid.ColumnSpan="2"/>

                    <Label Text="AM"
                           Margin="15, 0, 0, 0" TextColor="#969FAA"
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Button Command="{Binding GoToClasses}"
                            BackgroundColor="Transparent"
                            Grid.Row="0"  Grid.Column="0"
                            Grid.RowSpan="2"  Grid.ColumnSpan="4" />
                </Grid> 
\                -->

                <!-- Messsages List -->


                <StackLayout Orientation="Horizontal">
                    <Label Text="Messages (3)" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <Button Text="See all" FontAttributes="Bold" FontSize="Small" TextColor="#969FAA" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Command="{Binding GoToMessages}"></Button>
                </StackLayout>

                <ScrollView HeightRequest="160">
                    <ListView x:Name="RecentMesssagesList" 
                          ItemsSource="{Binding RecentMessages}"
                          RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="#FAFAFA"
                                          Margin="0, 5, 0, 0"
                                          Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Rounded, coloured box on the left -->
                                        <BoxView Color="#13CE66"
                                             CornerRadius="5, 0, 5, 0"
                                             WidthRequest="20"
                                             HeightRequest="50"
                                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                                        <!-- Rounded 'unit code' text box -->
                                        <Frame BackgroundColor="#13CE66"
                                               CornerRadius="15" HasShadow="False"
                                               Margin="8, 6, 5, 0" Padding="0, 2, 0, 2"
                                               Grid.Row="0" Grid.Column="4">
                                            <Label Text="{Binding UnitCode}"
                                               FontAttributes="Bold"
                                               TextColor="White" BackgroundColor="Transparent"
                                               HorizontalTextAlignment="Center" />
                                        </Frame>


                                        <!-- Content -->

                                        <Label Text="{Binding Sender}"
                                               Margin="10, 10, 0, 0" TextColor="#47525E" FontSize="Small"
                                               Grid.Row="0" Grid.Column="2"
                                               Grid.RowSpan="1" Grid.ColumnSpan="2"/>

                                        <!-- Button -->
                                        <Button BackgroundColor="Transparent"
                                                Grid.Row="0"  Grid.Column="2"
                                                Grid.RowSpan="2"  Grid.ColumnSpan="2"/>

                                        <Label Text="{Binding Content}"
                                                Margin="10, 0" TextColor="#47525E" FontSize="Small"
                                                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                
                <!--
                <Grid BackgroundColor="#FAFAFA"
                  Margin="0, 5, 0, 0"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <BoxView Color="#13CE66"
                             CornerRadius="5, 0, 5, 0"
                             WidthRequest="20"
                             HeightRequest="50"
                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                    <Frame BackgroundColor="#13CE66"
                           CornerRadius="15" HasShadow="False"
                           Margin="8, 6, 5, 0" Padding="0, 2, 0, 2"
                           Grid.Row="0" Grid.Column="4">
                        <Label Text="IAB303"
                               FontAttributes="Bold"
                               TextColor="White" BackgroundColor="Transparent"
                               HorizontalTextAlignment="Center" />
                    </Frame>
                    <Label Text="LECTURER JAMES"
                           Margin="10, 10, 0, 0" TextColor="#47525E" FontSize="Small"
                           Grid.Row="0" Grid.Column="2"
                           Grid.RowSpan="1" Grid.ColumnSpan="2"/>
                    <Button BackgroundColor="Transparent"
                            Grid.Row="0"  Grid.Column="2"
                            Grid.RowSpan="2"  Grid.ColumnSpan="2"/>

                    <Label Text="Lorem ispum dolor sit amet..."
                           Margin="10, 0" TextColor="#47525E" FontSize="Small"
                           Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
                </Grid>

                <Grid BackgroundColor="#FAFAFA"
                  Margin="0, 5, 0, 0"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    
                    <BoxView Color="#FFD185"
                             CornerRadius="5, 0, 5, 0"
                             WidthRequest="20"
                             HeightRequest="50"
                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                    <Frame BackgroundColor="#FFD185"
                           CornerRadius="15" HasShadow="False"
                           Margin="8, 6, 5, 0" Padding="0, 2, 0, 2"
                           Grid.Row="0" Grid.Column="4">
                        <Label Text="IAB303"
                               FontAttributes="Bold"
                               TextColor="White" BackgroundColor="Transparent"
                               HorizontalTextAlignment="Center" />
                    </Frame>
                    <Label Text="TUTOR JAKE ROSS"
                           Margin="10, 10, 0, 0" TextColor="#47525E" FontSize="Small"
                           Grid.Row="0" Grid.Column="2"
                           Grid.RowSpan="1" Grid.ColumnSpan="2"/>
                    <Button BackgroundColor="Transparent"
                            Grid.Row="0"  Grid.Column="2"
                            Grid.RowSpan="2"  Grid.ColumnSpan="2"/>
                    <Label Text="Lorem ispum dolor sit amet..."
                           Margin="10, 0" TextColor="#47525E" FontSize="Small"
                           Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
                </Grid>
                -->

                <!-- My Units -->

                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Text="My Units" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"></Label>
                </StackLayout>

                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button CornerRadius="10"
                            WidthRequest="100"
                            HeightRequest="100"
                            BackgroundColor="#00A6FF">
                        </Button>
                        <Button CornerRadius="10"
                            WidthRequest="100"
                            HeightRequest="100"
                            BackgroundColor="#F95F62">
                        </Button>
                        <Button CornerRadius="10"
                            WidthRequest="100"
                            HeightRequest="100"
                            BackgroundColor="#13CE66">
                        </Button>
                        <Button CornerRadius="10"
                            WidthRequest="100"
                            HeightRequest="100"
                            BackgroundColor="#FFD185">
                        </Button>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
