StudySpot/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:StudySpot.ViewModels"
    xmlns:controls="clr-namespace:StudySpot.Controls"
    x:Class="StudySpot.Views.HomePage"
    Title="Welcome, User"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodel:HomePageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout Padding="0, 15, 0, 0" BackgroundColor="{Binding BgColorChoice, StringFormat='#{0}'}">

                <Grid Padding="20, 0, 20, 0">
                    <Label Text="{Binding Title}"
                           FontSize="Title"
                           FontAttributes="Bold"
                           TextColor="White"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"></Label>

                    <ImageButton Grid.Row="0"
                                 Grid.Column="4"
                                 Grid.RowSpan="2"
                                 Source="settings_white.png"
                                 Command="{Binding GoToSettings}"
                                 HorizontalOptions="EndAndExpand"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 Margin="0, 0, 20, 0"
                                 BackgroundColor="Transparent"></ImageButton>

                    <StackLayout Orientation="Horizontal" Padding="0, 0, 0, 10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                        <Label Padding="0, 0, 0, 0"
                               TextColor="White"
                               FontSize="Subtitle"
                               Text="You have "></Label>

                        <Frame Background="red" Padding="5, 0, 5, 0" CornerRadius="7">
                            <Label TextColor="White"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold"
                                   Text="{Binding TodaysClassesCount}"></Label>
                        </Frame>

                        <Label TextColor="White"
                               FontSize="Subtitle"
                               Text="classes today"></Label>
                    </StackLayout>
                </Grid>
                
                <Frame Padding="20, 0, 20, 20" VerticalOptions="FillAndExpand" BackgroundColor="White">
                    <StackLayout>
                        <!-- Todays Classes List -->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding TodaysClassesLabel}" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" VerticalOptions="Center"></Label>
                            <Button Text="See all" FontAttributes="Bold" FontSize="Small" TextColor="#969FAA" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Command="{Binding GoToTodaysClasses}"></Button>
                        </StackLayout>

                        <ScrollView HeightRequest="160">
                            <ListView x:Name="TodaysClassesList" 
                          ItemsSource="{Binding TodaysClasses}"
                          RowHeight="80"
                          SeparatorVisibility="None"
                          SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid BackgroundColor="#FAFAFA" Margin="0, 3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Rounded, coloured box on the left -->
                                                <BoxView Color="{Binding UnitColor}"
                                         CornerRadius="5, 0, 5, 0"
                                         WidthRequest="20"
                                         HeightRequest="50"
                                         Grid.Row="0" 
                                         Grid.RowSpan="2" 
                                         Grid.Column="0" />
                                                <!-- Rounded 'unit code' text box -->
                                                <Frame BackgroundColor="{Binding UnitColor}"
                                         CornerRadius="15" HasShadow="False"
                                         Margin="8, 6, 5, 0" Padding="0, 2, 0, 2"
                                         Grid.Row="0" Grid.Column="4">
                                                    <Label Text="{Binding UnitCode}"
                                           FontAttributes="Bold"
                                           TextColor="White" BackgroundColor="Transparent"
                                           HorizontalTextAlignment="Center" />
                                                </Frame>
                                                <!-- Content -->
                                                <Label Text="{Binding Time}"
                                           Margin="10, 10, 0, 0" 
                                           TextColor="#47525E" 
                                           FontAttributes="Bold" 
                                           FontSize="Subtitle"
                                           Grid.Row="0" Grid.Column="1"/>

                                                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" RowSpacing="0">
                                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                                        <Image Source="laptop.png"></Image>
                                                        <Label Text="{Binding LessonType}"></Label>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                                                        <Image Source="{Binding ImageName}"></Image>
                                                        <Label Text="{Binding Platform}"></Label>
                                                    </StackLayout>
                                                </Grid>

                                                <Label Text="{Binding TimePeriod}"
                                       Margin="15, 0, 0, 0" TextColor="#969FAA"
                                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>

                        <!-- Messages List -->

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding MessagesCount}" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" VerticalOptions="Center"></Label>
                            <Button Text="See all" FontAttributes="Bold" FontSize="Small" TextColor="#969FAA" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Command="{Binding GoToMessages}"></Button>
                        </StackLayout>

                        <ScrollView HeightRequest="160">
                            <ListView x:Name="RecentMesssagesList" 
                          ItemsSource="{Binding RecentMessages}"
                          RowHeight="80"
                          SeparatorVisibility="None"
                          SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid BackgroundColor="#FAFAFA"
                                          Margin="0, 3"
                                          Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Rounded, coloured box on the left -->
                                                <BoxView Color="{Binding UnitColor}"
                                             CornerRadius="5, 0, 5, 0"
                                             WidthRequest="20"
                                             HeightRequest="50"
                                             Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                                                <!-- Rounded 'unit code' text box -->
                                                <Frame BackgroundColor="{Binding UnitColor}"
                                               CornerRadius="15" HasShadow="False"
                                               Margin="8, 6, 5, 0" Padding="0, 2, 0, 2"
                                               Grid.Row="0" Grid.Column="4">
                                                    <Label Text="{Binding UnitCode}"
                                               FontAttributes="Bold"
                                               TextColor="White" BackgroundColor="Transparent"
                                               HorizontalTextAlignment="Center" />
                                                </Frame>

                                                <!-- Content -->

                                                <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding UserImageName}">

                                                </Image>
                                                <Label Text="{Binding Sender}"
                                               FontAttributes="Bold"
                                               Margin="10, 10, 0, 0" TextColor="#47525E" FontSize="Small"
                                               Grid.Row="0" Grid.Column="2"
                                               Grid.RowSpan="1" Grid.ColumnSpan="2"/>

                                                <Label Text="{Binding Content}"
                                                Margin="10, 0" TextColor="#47525E" FontSize="Small"
                                                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>

                        <!-- My Units -->

                        <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 10">
                            <Label Text="My Units" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"></Label>
                        </StackLayout>

                        <ScrollView Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Button CornerRadius="10"
                            Text="CAB202"
                            FontSize="Subtitle"
                            FontAttributes="Bold"
                            WidthRequest="100"
                            HeightRequest="100"
                            BackgroundColor="#00A6FF"
                            Command="{Binding GoToUnit1}">
                                </Button>
                                <Button CornerRadius="10"
                            Text="IAB330"
                            FontSize="Subtitle"
                            FontAttributes="Bold"
                            WidthRequest="100"
                            HeightRequest="100"
                            BackgroundColor="#F95F62"
                            Command="{Binding GoToUnit2}">
                                </Button>
                                <Button CornerRadius="10"
                            Text="CAB303"
                            FontSize="Subtitle"
                            FontAttributes="Bold"
                            WidthRequest="100"
                            HeightRequest="100"
                            BackgroundColor="#13CE66"
                            Command="{Binding GoToUnit3}">
                                </Button>
                                <Button CornerRadius="10"
                            Text="CAB301"
                            FontSize="Subtitle"
                            FontAttributes="Bold"
                            WidthRequest="100"
                            HeightRequest="100"
                            BackgroundColor="#FFD185"
                            Command="{Binding GoToUnit4}">
                                </Button>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
