StudySpot/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudySpot.Views.ItemDetailPage" 
             Title="{Binding Text}">

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Grid BackgroundColor="#FAFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!-- Rounded 'unit code' text box -->
                <Frame BackgroundColor="{Binding Colour}"
                CornerRadius="5" HasShadow="False"
                Margin="0" Padding="0"
                Grid.Row="0">
                    <Label Text="{Binding TaskCode}"
                    FontAttributes="Bold" FontSize="Medium"
                    TextColor="White" BackgroundColor="Transparent"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>

                <BoxView HeightRequest="2"
                VerticalOptions="Center"
                Opacity="0.5"
                Color="LightGray"
                Grid.Row="1" />

                <!-- Field Title -->
                <Label Text="Task or Reminder" FontSize="Medium" FontAttributes="Bold" TextColor="Black" Grid.Row="2"/>
                <!-- Field Description -->
                <Label Text="{Binding Text}" FontSize="Small" Grid.Row="3" />
                <!-- Line break -->
                <BoxView HeightRequest="2"
                VerticalOptions="Center"
                Opacity="0.5"
                Color="LightGray"
                Grid.Row="4" />

                <Label Text="Description" FontSize="Medium" FontAttributes="Bold" TextColor="Black" Grid.Row="5" />

                <Label Text="{Binding Description}" FontSize="Small" Grid.Row="6"/>

                <BoxView HeightRequest="2"     
                VerticalOptions="Center"
                Opacity="0.5"
                Color="LightGray"
                Grid.Row="7"          />

                <Label Text="Location" FontSize="Medium" FontAttributes="Bold" TextColor="Black" Grid.Row="8"  />
                <Label Text="{Binding Location}" FontSize="Small" Grid.Row="9" />


                <BoxView HeightRequest="2"
                VerticalOptions="Center"
                Opacity="0.5"
                Color="LightGray" 
                Grid.Row="10"       />
            </Grid>



        </StackLayout>
    </ContentPage.Content>    
</ContentPage>