StudySpot/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:StudySpot.ViewModels"
             xmlns:controls="clr-namespace:StudySpot.Controls"
             xmlns:local="clr-namespace:StudySpot.ViewModels" 
             xmlns:model="clr-namespace:StudySpot.Models" 
             x:Class="StudySpot.Views.ItemsPage" 
             Title="My Tasklist"
             x:Name="BrowseItemsPage">

    <Shell.TitleView>
        <controls:TopNavBar />
    </Shell.TitleView>

    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    -->
    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <ContentPage.Content>
        <StackLayout Padding="20">
            <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Items}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Item">
                                <Grid BackgroundColor="#FAFAFA"
                                          
                                          Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Rounded, coloured box on the left -->

                                    <BoxView Color="{Binding Colour}" 
                                                     CornerRadius="5, 0, 5, 0"
                                                     WidthRequest="20"
                                                     HeightRequest="50"
                                                     Grid.Row="0" 
                                                     Grid.RowSpan="2" 
                                                     Grid.Column="0" />
                                    
                                    <Label Text="{Binding Text}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="15" Grid.Row="0" Grid.Column="1"
                                        FontAttributes="Bold"
                                        Margin="10, 10, 0, 0" TextColor="#47525E"       
                                           
                                           />
                                    <Label Text="{Binding Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" 
                                        Margin="10, 0" TextColor="#47525E" FontSize="Small"   
                                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

                                    <!-- Rounded 'unit code' text box -->

                                    <Frame BackgroundColor="{Binding Colour}"
                                                
                                               CornerRadius="15" HasShadow="False" 
                                               Margin="5" Padding="1"
                                               Grid.Row="0" Grid.Column="2">
                                        <Label Text="{Binding TaskCode}"
                                               HorizontalOptions="Center"
                                               FontAttributes="Bold"
                                               TextColor="White" BackgroundColor="Transparent" Padding="1"
                                               />
                                    </Frame>

                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}" 
                                                          CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>