StudySpot/Views/MessagesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:StudySpot.ViewModels"
             xmlns:controls="clr-namespace:StudySpot.Controls"
             x:Class="StudySpot.Views.MessagesPage"
             Title="My Messages">
        
    <!-- Binding ViewModel -->
    <ContentPage.BindingContext>
        <viewmodel:MessagesViewModel/>
    </ContentPage.BindingContext>
    
    <!-- Default Nav Components -->
    <Shell.TitleView>
        <controls:TopNavBar />
    </Shell.TitleView>

    <!-- Start of Contents -->
    <ContentPage.Content>
        <ScrollView HeightRequest="5000">
            <StackLayout Padding="25, 15, 25, 25">
                <!--Left, Top, Right, Bottom  -->

                <Button Text="Go to Chat" FontAttributes="Bold" FontSize="Small" TextColor="#969FAA" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Command="{Binding GoToChatBox}"></Button>

                <!-- View All or Unread Messages Buttons -->
                <StackLayout>
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <!-- Height of Buttons Row -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!-- Changes the width of the button column -->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--View All-->
                        <Button CornerRadius="90" 
                            Text="View All" x:Name="cmdSubmit"
                            Padding="0"
                            BackgroundColor="#00A6FF"
                            FontSize="12"
                            FontAttributes="Bold"
                            WidthRequest="100"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" />

                        <!--Unread-->
                        <Button CornerRadius="90" 
                            Text="Unread" x:Name="cmdUnread" TextColor="Black"
                            Padding="0"
                            BackgroundColor="Transparent"
                            FontSize="12"
                            FontAttributes="Bold"
                            WidthRequest="100"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                </StackLayout>
                
                
                <!-- Message Blocks -->
                <ListView x:Name="RecentMesssagesList" 
                        ItemsSource="{Binding RecentMessages}"
                        RowHeight="0"
                        SeparatorVisibility="Default"     
                        SelectionMode="None"
                        HasUnevenRows="True"    >
                          
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="#FAFAFA"
                                        Margin="0, 8"
                                        Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Unread Circle next to Message -->
                                    <BoxView Color="{Binding MessageStatus}"
                                        CornerRadius="90"
                                        WidthRequest="10"
                                        HeightRequest="10"
                                        VerticalOptions="Center"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"/>

                                    <!-- Rounded 'unit code' text box -->
                                    <Frame BackgroundColor="{Binding UnitColor}"
                                            CornerRadius="15" HasShadow="False"
                                            Margin="8, 6, 5, 0" Padding="0, 2, 0, 2"
                                            Grid.Row="0" Grid.Column="4">
                                        <Label Text="{Binding UnitCode}"
                                            FontAttributes="Bold"
                                            TextColor="White" BackgroundColor="Transparent"
                                            HorizontalTextAlignment="Center" />
                                    </Frame>

                                    <!-- Content -->

                                    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding UserImageName}">

                                    </Image>
                                    <Label Text="{Binding Sender}"
                                            FontAttributes="Bold"
                                            Margin="10, 10, 0, 0" TextColor="#47525E" FontSize="Small"
                                            Grid.Row="0" Grid.Column="2"
                                            Grid.RowSpan="1" Grid.ColumnSpan="2"/>


                                    <Label Text="{Binding Content}"
                                            Margin="10, 0" TextColor="#47525E" FontSize="Small"
                                            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- End of Message Blocks -->



                
                
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
