StudySpot/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="StudySpot.Views.NewItemPage" 
             Title="Add A New Task">
        <!-- Shell.PresentationMode="ModalAnimated" -->

    <ContentPage.Content>
        <StackLayout Padding="30" BackgroundColor="#FAFAFA">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Task" 
                       VerticalOptions="Center" 
                       FontAttributes="Bold" 
                       FontSize="Medium" 
                       Grid.Column="0" Grid.Row="0"/>
                
                <Entry Text="{Binding Text, Mode=TwoWay}" 
                       VerticalOptions="Center" 
                       FontSize="Medium" 
                       TextColor="Black" 
                       Grid.Column="1" Grid.Row="0" />

                <Label Text="Description" 
                       VerticalOptions="Center" 
                       FontAttributes="Bold" 
                       FontSize="Medium" 
                       Grid.Column="0" Grid.Row="2" />

                <Editor Text="{Binding Description, Mode=TwoWay}" 
                       VerticalOptions="Center" 
                       AutoSize="TextChanges" 
                       FontSize="Medium" 
                       Margin="0" 
                       TextColor="Black" 
                       Grid.Column="1" Grid.Row="2" />
                
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="4" >
                    </Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="4" >
                    </Button>
                



            </Grid>






        </StackLayout>
    </ContentPage.Content>
</ContentPage>