StudySpot/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="StudySpot.Views.NewItemPage" 
             Title="Add A New Task">
        <!-- Shell.PresentationMode="ModalAnimated" -->

    <ContentPage.Content>
        <StackLayout Padding="30" BackgroundColor="#FAFAFA">
            <Grid>
                <!--Defining the grid rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Task Title Field Label -->
                <Label Text="Task Title" TextColor="Black" 
                       VerticalOptions="Center" 
                       FontAttributes="Bold" 
                       FontSize="Medium" 
                       Grid.Column="0" Grid.Row="0"/>
                <!-- Task Title Input Line -->
                <Entry Text="{Binding Text, Mode=TwoWay}" 
                       VerticalOptions="Center" 
                       FontSize="Medium" 
                       TextColor="Black" 
                       Grid.Column="1" Grid.Row="0" />
                <!-- Description Title Label -->
                <Label Text="Description" TextColor="Black" 
                       VerticalOptions="Center" 
                       FontAttributes="Bold" 
                       FontSize="Medium" 
                       Grid.Column="0" Grid.Row="1" />
                <!-- Description Title Input Line -->
                <Editor Text="{Binding Description, Mode=TwoWay}" 
                       VerticalOptions="Center" 
                       AutoSize="TextChanges" 
                       FontSize="Medium" 
                       Margin="0" 
                       TextColor="Black" 
                       Grid.Column="1" Grid.Row="1" />
                
                <!-- Location Title Label -->
                <Label Text="Location" TextColor="Black" 
                       VerticalOptions="Center" 
                       FontAttributes="Bold" 
                       FontSize="Medium" 
                       Grid.Column="0" Grid.Row="2" />
                <!-- Location Title Input Line -->
                <Editor Text="{Binding Location, Mode=TwoWay}" 
                       VerticalOptions="Center" 
                       AutoSize="TextChanges" 
                       FontSize="Medium" 
                       Margin="0" 
                       TextColor="Black" 
                       Grid.Column="1" Grid.Row="2" />

                <!--  Title Label -->
                <Label Text="Task Code" TextColor="Black" 
                       VerticalOptions="Center" 
                       FontAttributes="Bold" 
                       FontSize="Medium" 
                       Grid.Column="0" Grid.Row="3" />
                
                <!--  Title Input Line -->
                <Editor Text="{Binding TaskCode, Mode=TwoWay}" 
                       VerticalOptions="Center" 
                       AutoSize="TextChanges" 
                       FontSize="Medium" 
                       Margin="0" 
                       TextColor="Black" 
                       Grid.Column="1" Grid.Row="3" />

                <!--  Title Label -->
                <Label Text="Task Colour" TextColor="Black" 
                       VerticalOptions="Center" 
                       FontAttributes="Bold" 
                       FontSize="Medium" 
                       Grid.Column="0" Grid.Row="4" />

                <!--  Title Input Line -->
                <Editor Text="{Binding Colour, Mode=TwoWay}" 
                       VerticalOptions="Center" 
                       AutoSize="TextChanges" 
                       FontSize="Medium" 
                       Margin="0" 
                       TextColor="Black" 
                       Grid.Column="1" Grid.Row="4" />



                <!-- Cancel and Save Button -->
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="6" >
                    </Button>
                <Button Text="Submit" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="6" >
                    </Button>
                



            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>