StudySpot/Views/Staff2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             
             xmlns:viewmodel="clr-namespace:StudySpot.ViewModels"
             x:Class="StudySpot.Views.Staff2Page">

    
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20">
                <!-- unitdetail -->
                <Label Text="Staff Information" FontSize="Title" TextColor="Black" FontAttributes="Bold" />
                <Grid>
                    <Label VerticalOptions="Center" Text="" />
                    <BoxView HeightRequest="3"
                             VerticalOptions="Center"
                             Opacity="0.5"
                             Color="LightGray" />
                </Grid>

                <Label Text="Lucas Podolski " FontSize="Subtitle" TextColor="Black" FontAttributes="Bold"  />

                <StackLayout Orientation="Horizontal">
                    <Label Text="Emeritus Professor 
                           Science and Engineering Faculty,
                           School of Computer Science" FontSize="15" TextColor="Black"/>

                    <Frame Margin="10"
                           BorderColor="Black"
                           CornerRadius="100"
                           HeightRequest="100"
                           WidthRequest="100"
                           IsClippedToBounds="True"
                           HorizontalOptions="Start"
                           VerticalOptions="Start">
                        <Image Source="bobsmith.png"
                               Aspect="AspectFill"
                               Margin="-20"
                               HeightRequest="100"
                               WidthRequest="100" />
                    </Frame>
                </StackLayout>

                <Grid>
                    <Label VerticalOptions="Center" Text="" />
                    <BoxView HeightRequest="3"
                             VerticalOptions="Center"
                             Opacity="0.5"
                             Color="LightGray" />
                </Grid>

                <Label Text="Personal links:" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold"  />
               

                <StackLayout  Orientation="Horizontal" >
                    <Frame 
                                   BorderColor="White"
                                   CornerRadius="50"
                                   HeightRequest="-15"
                                   WidthRequest="-15"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start">

                        <Image Source="Zoom.jpg"
                                   Aspect="AspectFill"
                                   Margin="-15"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"/>

                    </Frame>
                    <Label Text="Zoom ID: 9810654721" FontSize="16" TextColor="black" HorizontalTextAlignment="Start"/>
                </StackLayout>
                     <Label Text="https://staff.qut.edu.au/staff/l,podolski" FontSize="Subtitle" TextColor="Black"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>