StudySpot/Views/TasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:StudySpot.ViewModels"
             xmlns:controls="clr-namespace:StudySpot.Controls"
             x:Class="StudySpot.Views.TasksPage"
             Title="My Tasks">

    <!-- Binding ViewModel -->
    <ContentPage.BindingContext>
        <viewmodel:TasksPageViewModel/>
    </ContentPage.BindingContext>

    <!-- Default Nav Components -->
    <Shell.TitleView>
        <controls:TopNavBar />
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="20">
            
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                >

            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="0, 7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- UI elements -->
                                <!-- Circle -->
                                <BoxView Color="#00A6FF" IsVisible="{Binding Unread}"
                                             Margin="5" CornerRadius="7"
                                             HorizontalOptions="Start" VerticalOptions="Start"
                                             WidthRequest="7" HeightRequest="7"
                                             Grid.Row="0" Grid.Column="0" />
                                <!-- Text -->
                                <Label Text="{Binding Date, StringFormat='{0:d MMM}'}"
                                           FontAttributes="Bold" TextColor="#00A6FF"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                                <Label Text="{Binding Title}"
                                           FontAttributes="Bold" TextColor="Black" FontSize="Small"
                                           Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
                                <Label Text="{Binding Description}"
                                           TextColor="Black"
                                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
                            </Grid>
                            <BoxView HeightRequest="1" Color="LightGray" />

                            <!-- Button -->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding BindingContext.MakeRead, Source={x:Reference Name=AnnouncementsPageRef}}"
                                        CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
   
    