StudySpot/Views/Unit3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             
             xmlns:viewmodel="clr-namespace:StudySpot.ViewModels"
             x:Class="StudySpot.Views.Unit3Page">


    <ContentPage.BindingContext>
        <viewmodel:Unit3PageViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20">
                <!-- unitdetail -->
                <Label Text="Unit detail" FontSize="Title" TextColor="Black" FontAttributes="Bold" />
                <!-- date -->
                <Label Text="Wednesday,12 August" FontSize="Small" TextColor="Black" />

                <StackLayout Padding="5" BackgroundColor="LightPink" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout  BackgroundColor="LightPink" HorizontalOptions="FillAndExpand" >
                        <Label Text="CAB303" FontSize="26" TextColor="White" HorizontalTextAlignment="Start"/>
                        <Label Text="Networks" FontSize="16" TextColor="White" HorizontalTextAlignment="Start"/>

                        <Label Text="" FontSize="16" TextColor="Indigo" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                </StackLayout>

                <Grid>
                    <Label VerticalOptions="Center" Text="" />
                    <BoxView HeightRequest="3"
                             VerticalOptions="Center"
                             Opacity="0.5"
                             Color="LightGray" />
                </Grid>

                <StackLayout  Margin="1" >
                    <Label Text="Quick Links" FontSize="Small" TextColor="Black" />
                    <StackLayout Padding="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <StackLayout  BackgroundColor="White" Orientation="Horizontal" >
                            <Frame 
                                   BorderColor="White"
                                   CornerRadius="50"
                                   HeightRequest="-15"
                                   WidthRequest="-15"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start">

                                <Image Source="Zoom.jpg"
                                   Aspect="AspectFill"
                                   Margin="-15"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"/>

                            </Frame>
                            <Label Text="Zoom ID: 980210236576" FontSize="16" TextColor="black" HorizontalTextAlignment="Start"/>

                        </StackLayout>

                        <StackLayout  BackgroundColor="White" Orientation="Horizontal" >
                            <Frame 
                                   BorderColor="White"
                                   CornerRadius="50"
                                   HeightRequest="-15"
                                   WidthRequest="-15"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start">

                                <Image Source="msteams.png"
                                   Aspect="AspectFill"
                                   Margin="-15"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"/>

                            </Frame>
                            <Label Text="Microsoft Teams" FontSize="16" TextColor="black" HorizontalTextAlignment="Start"/>

                        </StackLayout>

                        <Grid>
                            <Label VerticalOptions="Center" Text="" />
                            <BoxView HeightRequest="3"
                             VerticalOptions="Center"
                             Opacity="0.5"
                             Color="LightGray" />
                        </Grid>

                        <Label Text="Staff Team" FontSize="Small" TextColor="Black" />

                        <StackLayout  BackgroundColor="White" Orientation="Horizontal" >
                            <Frame Margin="10"
                                   BorderColor="Black"
                                   CornerRadius="50"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Image Source="joshhaan.jpg"
                                       Aspect="AspectFill"
                                       Margin="-20"
                                       HeightRequest="100"
                                       WidthRequest="100" />
                            </Frame>

                            <Frame Margin="10"
                                   BorderColor="Black"
                                   CornerRadius="50"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Image Source="bobsmith.png"
                                       Aspect="AspectFill"
                                       Margin="-20"
                                       HeightRequest="100"
                                       WidthRequest="100" />
                            </Frame>

                            <Frame Margin="10"
                                   BorderColor="Black"
                                   CornerRadius="50"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Image Source="jakethompson.jpg"
                                       Aspect="AspectFill"
                                       Margin="-20"
                                       HeightRequest="100"
                                       WidthRequest="100" />
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Button Text="lucbasson" FontAttributes="Bold" FontSize="Small" TextColor="Black" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Command="{Binding Staff0detail}"></Button>
                            <Button Text="Leonhard" FontAttributes="Bold" FontSize="Small" TextColor="Black" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Command="{Binding Staff0detail}"></Button>
                            <Button Text="tomanderson" FontAttributes="Bold" FontSize="Small" TextColor="Black" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Command="{Binding Staff0detail}"></Button>
                        </StackLayout>


                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>