StudySpot/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:StudySpot.Views" Title="StudySpot" x:Class="StudySpot.AppShell">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="#00A6FF" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#F7F7F7" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#00A6FF" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#969FAA" />
                <Setter Property="Shell.TabBarTitleColor" Value="#00A6FF" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent Title="Home" Icon="tab_about.png" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Messages" Icon="tab_feed.png" Route="MessagePage" ContentTemplate="{DataTemplate local:MessagesPage}" />
        <ShellContent Title="Tasks" Icon="tab_feed.png" Route="TasksPage" ContentTemplate="{DataTemplate local:TasksPage}" />
        <ShellContent Title="Feed" Icon="tab_feed.png" Route="FeedPage" ContentTemplate="{DataTemplate local:FeedPage}" />

    </TabBar>
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />
</Shell>